[gd_scene load_steps=4 format=3 uid="uid://dau8fcmtoviuv"]

[ext_resource type="Script" path="res://Src/UI/ui.gd" id="1_chrks"]
[ext_resource type="PackedScene" uid="uid://bcqaesk0bccfj" path="res://Prefab/UI/hint.tscn" id="1_ertbd"]
[ext_resource type="PackedScene" uid="uid://qf0ebsmmhcfc" path="res://Prefab/UI/hint_joystick.tscn" id="2_o6g7t"]

[node name="UI" type="Node" node_paths=PackedStringArray("movement_joy")]
script = ExtResource("1_chrks")
movement_joy = NodePath("CanvasLayer/HBoxContainer/hint_joystick")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="hint" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_ertbd")]
visible = false
layout_mode = 2

[node name="hint_joystick" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_o6g7t")]
layout_mode = 2
