[gd_scene load_steps=3 format=3 uid="uid://dau8fcmtoviuv"]

[ext_resource type="Script" path="res://Src/UI/ui.gd" id="1_chrks"]
[ext_resource type="PackedScene" uid="uid://bebwui3ke7gfe" path="res://Prefab/UI/ui_controller.tscn" id="2_e58qj"]

[node name="UI" type="Node" node_paths=PackedStringArray("ui_controller", "fps_counter")]
script = ExtResource("1_chrks")
ui_controller = NodePath("CanvasLayer/ui_controller")
fps_counter = NodePath("CanvasLayer/Fps")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ui_controller" parent="CanvasLayer" instance=ExtResource("2_e58qj")]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(200, -150)

[node name="Fps" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
