[gd_scene load_steps=3 format=3 uid="uid://cj2wga8l724cd"]

[ext_resource type="PackedScene" uid="uid://tl4d8nk7q0nm" path="res://Levels/level_test.blend" id="1_igl2w"]
[ext_resource type="PackedScene" uid="uid://dux72qukuqywb" path="res://Levels/level_base.tscn" id="1_q5jug"]

[node name="Level" instance=ExtResource("1_q5jug")]

[node name="Player" parent="." index="2"]
gravity = 20.0

[node name="level_test" parent="." index="5" instance=ExtResource("1_igl2w")]

[node name="Chest" parent="level_test/chest-prefab" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, -1.90735e-06, 0)

[node name="Camera" parent="." index="7"]
transform = Transform3D(-0.707107, 0.353553, -0.612373, 0, 0.866026, 0.499999, 0.707107, 0.353553, -0.612373, -13.9914, 11.3932, -13.5198)

[editable path="UI"]
[editable path="UI/CanvasLayer/ui_controller"]
[editable path="level_test"]
