[gd_scene load_steps=3 format=3 uid="uid://dn5koaw0cf65s"]

[ext_resource type="Script" path="res://Src/Interactable/interactable.gd" id="1_0b8fw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ugcj2"]
radius = 1.0

[node name="Interactable" type="Node3D"]
script = ExtResource("1_0b8fw")

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
shape = SubResource("SphereShape3D_ugcj2")

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_exited" from="Trigger" to="." method="_on_trigger_area_exited"]
