digraph player_state {
    overlap = scale;
	splines = true;
    
    air;
    dash;
    idle;
    walk;
    run;
    crouch_idle;
    crouch_walk;
    
    air -> idle;
    
    dash -> idle;
    
    idle -> air;
    idle -> dash;
    idle -> walk;
    idle -> crouch_idle;
    
    walk -> air;
    walk -> dash;
    walk -> idle;
    walk -> run;
    walk -> crouch_walk;
    
    run -> air;
    run -> dash;
    run -> walk;
    run -> crouch_walk;
    
    crouch_idle -> idle;
    crouch_idle -> crouch_walk;
    
    crouch_walk -> walk;
    crouch_walk -> crouch_idle;
}